# Spartime_solo

./: build.gradle
http/: auth.http  comment.http  follow.http  user.http
http/post/: Anonymous.http  basic.http
src/main/java/com/sparta/spartime/: SpartimeApplication.java
src/main/java/com/sparta/spartime/dto/request/: AdminUserStatusUpdateDto.java  CommentRequestDto.java
src/main/java/com/sparta/spartime/dto/response/: CommentResponseDto.java  PostResponseDto.java  TokenResponseDto.java  UserTenResponseDto.java
src/main/java/com/sparta/spartime/entity/: Comment.java  Follow.java  Post.java  User.java
src/main/java/com/sparta/spartime/entity/common/: TimeStamp.java
src/main/java/com/sparta/spartime/exception/: ErrorCode.java
src/main/java/com/sparta/spartime/repository/: PostRepository.java
src/main/java/com/sparta/spartime/repository/FollowRepository/: FollowRepository.java  FollowRepositoryCustom.java  FollowRepositoryCustomImpl.java
src/main/java/com/sparta/spartime/repository/LikeRepository/: LikeRepository.java  LikeRepositoryCustom.java  LikeRepositoryCustomImpl.java
src/main/java/com/sparta/spartime/searchCond/: PostSearchCond.java
src/main/java/com/sparta/spartime/security/config/: RestTemplateConfig.java
src/main/java/com/sparta/spartime/security/principal/: UserPrincipal.java
src/main/java/com/sparta/spartime/security/service/: JwtService.java
src/main/java/com/sparta/spartime/service/: CommentService.java  FollowService.java  LikeService.java  PostService.java  SocialService.java  UserService.java
src/main/java/com/sparta/spartime/web/config/: JpaConfig.java
src/main/java/com/sparta/spartime/web/controller/: CommentController.java  FollowController.java  PostContrller.java  SocialController.java  UserController.java
src/main/java/com/sparta/spartime/web/controller/admin/: AdminPostController.java
src/test/java/com/sparta/spartime/filter/: TestConfig.java  TestMockFilter.java
src/test/java/com/sparta/spartime/unitTest/repository/: FollowRepositoryCustomImplTest.java  LikeRepositoryCustomImplTest.java  LikeRepositoryTest.java
src/test/java/com/sparta/spartime/unitTest/service/: FollowServiceTest.java  PostServiceTest.java
src/test/java/com/sparta/spartime/web/controller/: FollowControllerTest.java  UserControllerTest.java
src/test/resources/: application.properties
