### login
POST localhost:8080/api/auth/login
Content-Type: application/json

{
  "email": "test@gmail.com",
  "password": "qwer1234!"
}
> {%
    client.global.set("access_token", response.body.data.accessToken)
    client.global.set("refresh_token", response.body.data.refreshToken)
%}

### 팔로우
POST localhost:8080/api/users/2/follow
Authorization: Bearer {{access_token}}

### 팔로우2
POST localhost:8080/api/users/4/follow
Authorization: Bearer {{access_token}}

### 팔로우3 - 우로보르스 금지
POST localhost:8080/api/users/1/follow
Authorization: Bearer {{access_token}}

### 언팔로우
DELETE localhost:8080/api/users/2/follow
Authorization: Bearer {{access_token}}

### 팔로우의 개시판 리스트
GET localhost:8080/api/users/folloing/posts
Authorization: Bearer {{access_token}}

### 팔로우의 개시판 리스트(조건)
GET localhost:8080/api/users/folloing/posts?title=example&contents=content&type=NORMAL&page=1&size=5&asc=1
Authorization: Bearer {{access_token}}


### 팔로우의 개시판 리스트 (닉네임 기준 )
GET localhost:8080/api/users/folloing/posts?page=1&size=5&asc=2
Authorization: Bearer {{access_token}}


### 팔로우의 탑텐
GET localhost:8080/api/users/follow/topten
Authorization: Bearer {{access_token}}